{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Employees \
-\
emp_no INT PK\
emp_title_id VARCHAR FK >- Titles.title_id\
birth_date DATE\
first_name VARCHAR\
last_name VARCHAR\
sex CHAR(1)\
hire_date DATE\
\
\
Departments \
-\
dept_no VARCHAR PK\
dept_name VARCHAR\
\
\
Dept_emp \
-\
dept_no VARCHAR PK FK >- Departments.dept_no\
emp_no INT PK FK >- Employees.emp_no\
\
Dept_manager \
-\
dept_no VARCHAR PK FK >- Departments.dept_no\
emp_no INT PK FK >- Employees.emp_no\
\
\
Salaries \
-\
emp_no INT PK FK >- Employees.emp_no\
salary INT\
\
\
Titles \
-\
title_id VARCHAR PK\
title VARCHAR}